<?xml version="1.0"?>

<!--
/**
 * Magecurious_CustomerDiscount
 * @package   Magecurious\CustomerDiscount
 * @author    Magecurious <support@magecurious.com>
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="order_totals">
            <block class="Magecurious\CustomerDiscount\Block\Adminhtml\Sales\Totals" name="customerdiscount" ifconfig="customerdiscount/general/enable"/>
        </referenceContainer>
    </body>
</page>
