<?xml version="1.0"?>

<!--
/**
 * Magecurious_Emailattachment
 * @package   Magecurious\Emailattachment
 * @author    Magecurious <support@magecurious.com>
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <emailattachment>
            <general>
                <enable>0</enable>
                <cc></cc>
                <bcc></bcc>
                <enable_attach_pdf>1</enable_attach_pdf>
                <attach_pdf_for>Order,Invoice,Shipment,Credit Memo</attach_pdf_for>
                <email_copy>1</email_copy>
                <enable_attach_tc>1</enable_attach_tc>
                <attach_tc_for>Order,Invoice,Shipment,Credit Memo</attach_tc_for>
            </general>
        </emailattachment>
    </default>
</config>
