.magecurious {
	.title {
	    padding: 12px 15px;
		&:before {
			background-image: url(https://magecurious.com/media/logo/stores/1/logo.png);
		    background-size: 160px;
		    display: inline-block;
		    width: 160px;
		    height: 54px;
		    content: "";
		    object-fit: cover;
		    background-repeat: no-repeat;
		}
	}
}