.page-wrapper {
	.block.block-search {
		width: 30%;
	}
}
#products {
	position: absolute;
	left: 63px;
	top: 34px;
}
#recentSearches {
	position: relative;
	left: 43px;
	top: 270px;
}
#recentSearchesClick {
	position: relative;
	left: 10px;
	top: 5px;
}
#recentViewedClick {
	position: absolute;
	left: 240px;
	top: 20px;
}
#browsingHistory {
	position: relative;
	left: -213px;
	top: 730px;
}
#browsingHistoryClick {
	position: relative;
	left: 10px;
	top: 0px;
}
.autocomplete-title-history {
	width: 280px;
}
.autocomplete-button {
	position: absolute;
	left: 540px;
	top: 30px;
	width: 250px;
}
.view-button {
	font-weight: bold;
}
#searchCategories {
	position: absolute;
	left: 570px;
	top: 80px;
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
		li {
			padding: 5px;
			margin: 10px;
			line-height: 15px;
		}
	}
}
#searchAutocomplete {
	.add-to-cart {
		color: white;
		cursor: pointer;
	}
	.addtocart {
		margin-left: 186px;
	}
	.sku {
		margin-top: -16px;
	}
}
#searchAutocomplete {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		li {
			padding: 23px;
			padding-bottom: 67px;
			margin-top: 77px;
			line-height: 40px;
			display: flex;
			gap: 30px;
		}
	}
}
#searchAutocompleteClick {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
	}
}
li.categoryurl {
	padding: 0px !important;
	padding-bottom: 0px !important;
	margin-top: 0px !important;
	display: flex;
	gap: 30px;
}
#searchAutocompleteClick {
	ul {
		li {
			padding: 23px;
			padding-bottom: 67px;
			margin-top: 77px;
			line-height: 40px;
			display: flex;
			gap: 30px;
		}
	}
}
#recentSearches {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
	}
}
#recentSearchesClick {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
	}
}
#recentViewedClick {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
		li {
			padding: 5px;
			margin: 10px;
			line-height: 40px;
			margin-left: -48px;
		}
	}
}
#recentSearches {
	ul {
		li {
			padding: 5px;
			margin: 10px;
			line-height: 15px;
		}
	}
}
#recentSearchesClick {
	ul {
		li {
			padding: 5px;
			margin: 10px;
			line-height: 22px;
		}
	}
}
#popularSearches {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
		li {
			padding: 5px;
			margin: 15px;
			line-height: 15px;
		}
	}
}
#popularSearchesClick {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
		li {
			padding: 5px;
			margin: 15px;
			line-height: 15px;
		}
	}
}
#browsingHistory {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
		li {
			padding: 5px;
			margin: 15px;
			line-height: 22px;
		}
	}
}
#browsingHistoryClick {
	ul {
		margin: 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
		li {
			padding: 5px;
			margin: 15px;
			line-height: 22px;
		}
	}
}
#searchAutocomplete {
	.prop {
		width: 520px;
		height: 190px;
	}
	.prop1 {
		width: 280px;
	}
}
.autocomplete-title-recent {
	width: 280px;
}
.prop5 {
	color: red;
	font-weight: bold;
}
.wishlist-custom {
	&:before {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 22px;
		line-height: 28px;
		color: #757575;
		content: '\e600';
		font-family: 'luma-icons';
		margin-left: 310px;
		margin-top: -32px;
		vertical-align: top;
		display: inline-block;
		font-weight: normal;
		speak: none;
		text-align: center;
		cursor: pointer;
	}
}
.wishlist-custom-click {
	&:before {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 22px;
		line-height: 28px;
		color: #757575;
		content: '\e600';
		font-family: 'luma-icons';
		margin-left: 130px;
		margin-top: -32px;
		vertical-align: top;
		display: inline-block;
		font-weight: normal;
		speak: none;
		text-align: center;
		cursor: pointer;
	}
}
.addwishlist {
	.wishlist-text {
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
	}
	&:hover {
		.wishlist-text {
			visibility: visible;
		}
	}
}
.addwishlistclick {
	.wishlist-text {
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
	}
	&:hover {
		.wishlist-text {
			visibility: visible;
		}
	}
}
.compare-custom {
	&:before {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 22px;
		line-height: 28px;
		color: #757575;
		content: '\e61e';
		font-family: 'luma-icons';
		margin-left: 350px;
		margin-top: -58px;
		vertical-align: top;
		display: inline-block;
		font-weight: normal;
		speak: none;
		text-align: center;
		cursor: pointer;
	}
}
.compare-custom-click {
	&:before {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 22px;
		line-height: 28px;
		color: #757575;
		content: '\e61e';
		font-family: 'luma-icons';
		margin-left: 180px;
		margin-top: -58px;
		vertical-align: top;
		display: inline-block;
		font-weight: normal;
		speak: none;
		text-align: center;
		cursor: pointer;
	}
}
.addcompare {
	.compare-text {
		visibility: hidden;
		width: 137px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
	}
	&:hover {
		.compare-text {
			visibility: visible;
		}
	}
}
.addcompareclick {
	.compare-text {
		visibility: hidden;
		width: 137px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
	}
	&:hover {
		.compare-text {
			visibility: visible;
		}
	}
}
